
nav{
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgb(131 137 160 / 14%);
    z-index: 4;
}

.header-container{
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.hamburger{
    display: none;
}

.hamburger i{
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
}

.header-content-right{
    display: flex;
    align-items: center;
}
.header-right-item{
    display: flex;
    align-items: center;
    position: relative;
}
.notify-btn{
    font-size: 18px;
}
.notification-dropdown{
    position: absolute;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    top: 50px;
    left: -50px;
    z-index: 7;
    box-shadow: 1px 1px 3px #e7e7e7;
}
.notification-dropdown-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 3;
}
.nav_name{
    margin-left: 20px;
    /* font-size: 16px; */
}

.dashboard__main{
    padding-top: 100px;
    padding-left:100px;
    padding-right:100px;
    height: 100vh;
}

.dashboard__main__sidebar {
    position: fixed;
    top: 90px;
    width: 200px;
    padding: 40px 20px;
}

.dashboard__main__sidebar__item{
    margin-bottom: 7px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 7px 10px;
    color: var(--text-color);
}
.dashboard__main__sidebar__item.active {
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgb(112 121 139 / 18%);
    background-color: #fff;
    color: #1d222c;
}
.dashboard__main__sidebar__item__icon{
    margin-right: 20px;
    color: var(--text-color);
    font-size: 18px;
}
.dashboard__main__sidebar__item.active .dashboard__main__sidebar__item__icon{
    color: #1d222c;
}
.dashboard__main__content {
    padding-top: 50px;
    margin-left: 250px;
    width: calc(100% - 250px);
}
.dashboard__main__content__container {
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px;
}

.dashboard__main__content__pagecaption{
    padding: 20px 0;
    /* font-size: 16px; */
    margin-bottom: 30px;
}

.dashboard__main__content__body{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.content__body__left{
    display: grid;
    grid-template-columns: 1fr;
}

.balance {
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(112 121 139 / 18%);
    box-shadow: 0 2px 4px 0 rgb(112 121 139 / 18%);
    background-color: #fff;
    padding: 24px 24px 16px;
    margin: 0 16px 26px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.balance-text{
    /* font-size: 16px; */
    color: var(--text-color);
}
.balance-amount{
    font-size: 24px;
    padding: 20px 0;
}

.hide-balance{
    background-color: transparent;
    border: none;
    cursor: pointer;
    /* font-size: 16px; */
}

.spending {
    border-radius: 8px;
    -webkit-box-shadow: 0 2px 4px 0 rgb(112 121 139 / 18%);
    box-shadow: 0 2px 4px 0 rgb(112 121 139 / 18%);
    background-color: #fff;
    padding: 24px 24px 16px;
    margin: 0 16px 26px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.chart-container {
    position: relative;
    margin: auto;
    height: 100px;
    width: 100px;
  }
.tot-rec{
    color: var(--green);
    padding: 5px 0;
    /* font-size: 16px; */
    margin-bottom: 20px;
}
.tot-spt{
    color: var(--red);
    padding: 5px 0;
    /* font-size: 16px; */
}
.transaction {
    padding: 24px 40px 16px 24px;
    border-radius: 8px;
    -webkit-box-shadow: 0 4px 8px 0 rgb(131 137 160 / 20%);
    box-shadow: 0 4px 8px 0 rgb(131 137 160 / 20%);
    background-color: #fff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.transaction h4{
    /* font-size: 16px; */
    margin-bottom: 30px;
}
.trans_row{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 17px 0;
    border-bottom: 1px #e7e7e7 solid;
}
.trans_row:last-child{
    border: none;
}
.trans_logo{
    height: 45px;
    width: 45px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%;
}
.trans_name{
    /* font-size: 16px; */
    font-weight: 700;
}
.trans_date{
    padding-top: 7px;
    font-size: 13px;
}
.trans_amt{
    text-align: right;
    /* font-size: 16px; */
    font-weight: bold;
}
.transaction .success{
    color: var(--green);
}
.transaction .danger{
    color: var(--red);
}
.transaction a{
    text-decoration: none;
    font-weight: bold;
    margin-top: 40px;
}


/* *************send money botton**************** */
.send__money__close__div{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    background-color: #292929;
    opacity: .8;
    animation-duration: .3s;
    animation-name: scale_up;
}
  @keyframes scale_up {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

.send__money__wrapper{
    position: fixed;
    top: 50px;
    left: calc(50% - 175px);
    background-color: #fff;
    z-index: 12;
    padding: 20px;
    max-width: 350px;
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
    animation-duration: 1s;
    animation-name: showUp;
}
@keyframes showUp {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }
.send__money__close__btn{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: var(--text-color);
}

.send__money__group{
    margin: 10px 0;
}
.send__money__group label{
    color: rgba(84,98,120,.7);
    font-size: 11px;
    margin-bottom: 6px;
    text-transform: uppercase;
}
.send__money__group input{
    width: 100%;
    border: none;
    border-bottom: 1px var(--text-color) solid;
    margin-top: 10px;
    font-family: inherit;
}
.send__money__group textarea{
    width: 100%;
    border: none;
    border-bottom: 1px var(--text-color) solid;
    margin-top: 10px;
    font-family: inherit;
    font-size: 12px;
}

.helper-text{
    font-size: 10px;
}
.acct-radio{
    display: flex;
    justify-content: space-between;
}

/* *************Media Query**************** */
@media only screen and (max-width: 850px){
    .header-container {
        padding: 0 20px;
    }
    .dashboard__main{
        padding-top: 100px;
        padding-left:15px;
        padding-right:15px;
    }
    .dashboard__main__content__body{
        grid-template-columns: 1fr;
    }
    .content__body__left{
        grid-template-columns: 1fr 1fr;
    }
    .spending {
        margin: 0 0 26px 0;
    }
    .send__money__wrapper{
        max-width: 300px;
        max-height: 700px;
    }
}
@media only screen and (max-width: 600px){
    .header-container {
        margin-left: auto;
        margin-right: auto;
    }

    .sm-d-none{
        display: none;
    }

    .hamburger{
        display: block;
    }
    .dashboard__main{
        margin-left: auto;
        margin-right: auto;
    }
    .notification-dropdown{
        left: -230px;
    }
    .dashboard__main__sidebar {
        padding: 40px 5px;
        top: 90px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: 3;
        width: 300px;
        transform: translateX(-350px);
        transition: transform .3s ease-in-out;
        z-index: 5;
    }

    .dashboard__main__sidebar__item.active {
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;
        color: var(--text-color);
    }
    .dashboard__main__sidebar__item.active .dashboard__main__sidebar__item__icon{
        color: var(--text-color);
    }
    .dashboard__main__content{
        margin-left: 0;
        width: 100%;
    }
    .content__body__left{
        grid-template-columns: 1fr;
    }
    .balance{
        margin: 0 0 26px 0;
    }
    .trans_logo, .trans_name, .trans_amt{
        font-size: 12px;
    }
    .trans_date{
        font-size: 10px;
    }
    .trans_details{
        padding-left: 10px;
    }
    
}